<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pridėti įraša</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>371</width>
     <height>351</height>
    </rect>
   </property>
   <widget class="QPushButton" name="add_kuras">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>26</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kuro įrašas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tp_iras">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Transporto priemonės įrašas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="priekaba">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>154</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Priekabos įrašas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vair">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>218</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vairuotojo įrašas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="marke">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>282</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>T.P. Markes/Modelio įrašas</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
