<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>825</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Transporto valdymas</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1024</width>
      <height>801</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Pagrindinis puslapis</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>991</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Reikalaujantys dėmesio</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="reik_dem">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>60</y>
        <width>1041</width>
        <height>161</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashDotDotLine</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>35</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string> T.P. ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valstyb. nr</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tech. apžiura</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kelių mokestis</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Priekaba</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Priek. Tech.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vair. Vardas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vair. Pavardė</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Markė</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modelis</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="redaguoti">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>1041</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Redaguoti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="atnaujinti">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>1021</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Atnaujinti lenteles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>1011</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Visos Transporto priemonės</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="visi_auto">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>1041</width>
        <height>351</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashDotDotLine</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>35</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string> T.P. ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valstyb. nr</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tech. apžiura</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kelių mokestis</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Priekaba</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Priek. Tech.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vair. Vardas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vair. Pavardė</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Markė</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modelis</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="istrinti">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>720</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Ištrinti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="redaguoti_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>720</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Redaguoti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prideti">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>720</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Pridėti</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>270</y>
        <width>1041</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Visi įrašai</string>
     </attribute>
     <widget class="QTableWidget" name="kuro_irasai">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>591</width>
        <height>192</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kilometražas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kiekis</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kaina</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>T.P.</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Visi kuro įrašai</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="markes_irasai">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>60</y>
        <width>381</width>
        <height>192</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Markė</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modelis</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>30</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Visi markės/modelio įrašai</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prideti_kuras">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Pridėti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prideti_marke">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>260</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Pridėti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="redaguoti_kuras">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Redaguoti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="redaguoti_marke">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>260</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Redaguoti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="istrinti_kuras">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ištrinti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="istrinti_marke">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>260</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ištrinti</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>761</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Visi priekabos įrašai</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="priekabos_irasai">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>761</width>
        <height>192</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Pavadinimas`</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valstyb. nr</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Pagaminimo metai</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tech. apžiura</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="redaguoti_priekaba">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>410</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Redaguoti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="istrinti_priekaba">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>480</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Ištrinti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prideti_priekaba">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>340</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Pridėti</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>1041</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>60</y>
        <width>20</width>
        <height>251</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="istrinti_vairuotojas">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>710</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Ištrinti</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="vair_irasai">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>611</width>
        <height>192</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vardas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Pavardė</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tel. Numeris</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>T.P.</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="redaguoti_vairuotojas">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>640</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Redaguoti</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prideti_vairuotojas">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>570</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Pridėti</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>540</y>
        <width>611</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Visi vairuotojo įrašai</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>1041</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="atnaujinti_lenteles">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>0</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Atnaujinti lenteles</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="uzdaryti">
   <property name="text">
    <string>Uždaryti</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
